<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TaskDetailActivity">

    <TextView
        android:id="@+id/textViewTaskDetailBody"
        android:layout_width="360dp"
        android:layout_height="0dp"
        android:layout_marginBottom="285dp"
        android:textColor="@color/darkest_pink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTaskDetailState" />

    <TextView
        android:id="@+id/textViewTaskDetailTitle"
        android:layout_width="360dp"
        android:layout_height="0dp"
        android:layout_marginTop="133dp"
        android:layout_marginBottom="26dp"
        android:textColor="@color/darkest_pink"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewTaskDetailState"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTaskDetailState"
        android:layout_width="360dp"
        android:layout_height="0dp"
        android:layout_marginBottom="52dp"
        android:textColor="@color/darkest_pink"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewTaskDetailBody"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTaskDetailTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>